### Usuarios (`/api/users`)

**1. Registrar usuario**
```sh
curl -X POST http://localhost:8080/api/users/register \
-H "Content-Type: application/json" \
-d '{"document":12345678,"name":"Juan Perez","age":30,"username":"JuanPerez78","password":"tu_contraseña","role":"USER"}'
```

**2. Iniciar sesión**
```sh
curl -X POST http://localhost:8080/api/users/login \
-H "Content-Type: application/json" \
-d '{"username":"MaoD","password":"admin123"}'
```

**3. Obtener usuario por username**
```sh
curl -X GET http://localhost:8080/api/users/JuanPerez78
```

**4. Obtener todos los usuarios**
```sh
curl -X GET http://localhost:8080/api/users
```

**5. Eliminar usuario por documento**
```sh
curl -X DELETE http://localhost:8080/api/users/12345678
```

**6. Cambiar contraseña**
```sh
curl -X POST "http://localhost:8080/api/users/change-password?username=JuanPerez78&oldPassword=tu_contraseña&newPassword=nueva_contraseña"
```

---

### Dueños/Mascotas (`/api/owners`)

**7. Registrar mascota**
```sh
curl -X POST http://localhost:8080/api/owners/pet \
-H "Content-Type: application/json" \
-d '{"petId":1,"ownersId":12345678,"namePet":"Firulais","age":2,"species":"Perro","race":"Labrador","weight":15.5}'
```

**8. Buscar mascota por ID**
```sh
curl -X GET http://localhost:8080/api/owners/pet/1
```

**9. Actualizar mascota**
```sh
curl -X PUT http://localhost:8080/api/owners/pet \
-H "Content-Type: application/json" \
-d '{"petId":1,"ownersId":12345678,"namePet":"Firulais","age":3,"species":"Perro","race":"Labrador","weight":16.0}'
```

**10. Listar todas las mascotas de un dueño**
```sh
curl -X GET http://localhost:8080/api/owners/12345678/pets
```

---

### Vendedores/Facturas (`/api/sellers`)

**11. Registrar factura**
```sh
curl -X POST http://localhost:8080/api/sellers/invoice \
-H "Content-Type: application/json" \
-d '{"invoiceId":1,"orderId":1,"ownersId":12345678,"value":10000,"productName":"Vacuna","quantity":1}'
```

**12. Listar todas las facturas**
```sh
curl -X GET http://localhost:8080/api/sellers/invoices
```

**13. Listar facturas por documento del dueño**
```sh
curl -X GET http://localhost:8080/api/sellers/invoices/owner/12345678
```

**14. Listar todas las órdenes médicas**
```sh
curl -X GET http://localhost:8080/api/sellers/orders
```

---

### Veterinarios (`/api/veterinarians`)

**15. Registrar orden médica**
```sh
curl -X POST http://localhost:8080/api/veterinarians/order \
-H "Content-Type: application/json" \
-d '{"orderId":1,"pet":{"petId":1},"veterinarian":{"document":87654321},"medication":"Antibiótico","drugDosage":"2ml cada 8h"}'
```

**16. Cancelar orden médica**
```sh
curl -X POST "http://localhost:8080/api/veterinarians/order/cancel?orderId=1&reason=No+es+necesaria"
```

**17. Registrar historia clínica**
```sh
curl -X POST http://localhost:8080/api/veterinarians/medical-history \
-H "Content-Type: application/json" \
-d '{"medicalHistoryID":1,"pet":{"petId":1},"veterinarian":{"document":87654321},"reasonConsultation":"Dolor","diagnosis":"Otitis","procedure":"Limpieza"}'
```

**18. Actualizar historia clínica**
```sh
curl -X PUT http://localhost:8080/api/veterinarians/medical-history \
-H "Content-Type: application/json" \
-d '{"medicalHistoryID":1,"pet":{"petId":1},"veterinarian":{"document":87654321},"reasonConsultation":"Dolor","diagnosis":"Otitis actualizada","procedure":"Limpieza"}'
```

**19. Registrar mascota (como veterinario)**
```sh
curl -X POST http://localhost:8080/api/veterinarians/pet \
-H "Content-Type: application/json" \
-d '{"petId":2,"ownersId":12345678,"namePet":"Max","age":1,"species":"Gato","race":"Siames","weight":4.2}'
```

**20. Actualizar mascota (como veterinario)**
```sh
curl -X PUT http://localhost:8080/api/veterinarians/pet \
-H "Content-Type: application/json" \
-d '{"petId":2,"ownersId":12345678,"namePet":"Max","age":2,"species":"Gato","race":"Siames","weight":4.5}'
```

**21. Buscar órdenes médicas por ID de mascota**
```sh
curl -X GET http://localhost:8080/api/veterinarians/orders/pet/1
```

**22. Buscar historias clínicas por ID de mascota**
```sh
curl -X GET http://localhost:8080/api/veterinarians/medical-histories/pet/1
```

---

### Personas (`/api/persons`)

**23. Registrar persona**
```sh
curl -X POST http://localhost:8080/api/persons \
-H "Content-Type: application/json" \
-d '{"document":12345678,"name":"Juan Perez","age":30,"role":"USER"}'
```

**24. Obtener persona por documento**
```sh
curl -X GET http://localhost:8080/api/persons/12345678
```

**25. Eliminar persona**
```sh
curl -X DELETE http://localhost:8080/api/persons/12345678
```